{
  "version": 1,
  "globalSettings": {
    "externalLibraries": "react@16 jquery-core@3 bootstrap@4",
    "colorSwatches": [
      "rgba(22, 98, 250, 1)",
      "rgba(0, 221, 255, 1)",
      "rgba(237, 237, 237, 1)",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "editingSiteName": "index",
    "pages": [
      {
        "id": "index",
        "name": "Home",
        "path": "/",
        "state": "update"
      },
      {
        "id": "d1e3b3b2",
        "name": "signin",
        "path": "/signin",
        "state": "update"
      },
      {
        "id": "62b94b94",
        "name": "Sign up",
        "path": "/signup",
        "state": "update"
      },
      {
        "id": "d1e3b3b3",
        "name": "authentication example",
        "path": "/authentication_demo",
        "state": "update"
      }
    ],
    "components": [
      {
        "id": "2ebbadbe",
        "name": "AbsoluteLayout 1",
        "state": "create"
      },
      {
        "id": "7aee6ed8",
        "name": "Login Control",
        "state": "update"
      },
      {
        "id": "5123ea55",
        "name": "List Manager",
        "state": "update"
      },
      {
        "id": null,
        "name": null,
        "state": "create"
      }
    ],
    "popups": [],
    "editingPageID": "d1e3b3b3",
    "currentMode": "site",
    "editingComponentID": "5123ea55",
    "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n//\nimport {RelationalDatabaseClient} from '../helpers/ConnectionHelper.js'\nimport crypto from 'crypto';\n\n",
    "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n//\n\n",
    "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n//\n\n",
    "internal-fsb-data-code-body": "\n  \n  // Declare class variables and functions here:\n  //\n  private email: string = null;\n  private password: string = null;\n  private signningIn: boolean = true;\n  \n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n \t\t\n \t\tlet password1 = null;\n    let password2 = null;\n    for (const item of data) {\n        switch (item.validation.name) {\n            case 'Textbox 1':\n                if (!item.value.match(/^(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$/)) {\n                    throw new Error(\"อีเมล์ที่คุณกรอกนั้นไม่ถูกต้อง\");\n                }\n                else if (item.value.length > 255) {\n                    throw new Error(\"อีเมล์ที่คุณกรอกนั้นยาวเกินไป\");\n                }\n                this.email = item.value;\n                break;\n            case 'Textbox 2':\n                if (!item.value.match(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$/)) {\n                    throw new Error(\"รหัสผ่านที่คุณกรอกนั้นไม่ถูกต้อง (ความยาวอย่างน้อย 8 คัวอักษร ประกอบด้วยอย่างน้อยหนึ่งพิมพ์ใหญ่ หนึ่งพิมพ์เล็ก หนึ่งตัวเลขและหนึ่งอักขระพิเศษ)\");\n                }\n                password1 = item.value;\n                this.password = item.value;\n                break;\n            case 'Textbox 3':\n                password2 = item.value;\n                break;\n        }\n    }\n    if (password1 !== null && password2 !== null) {\n        this.signningIn = false;\n        if (password1 !== password2) {\n            throw new Error(\"รหัสผ่านที่คุณยืนยันไม่ตรงกัน กรุณาลองใหม่\");\n        }\n    }\n  }\n  \n  protected async insert(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.insert(data);\n  }\n  \n  protected async update(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.update(data);\n  }\n  \n  protected async delete(data: Input[]): Promise<boolean> {\n \t\treturn await DatabaseHelper.delete(data);\n  }\n  \n  protected async retrieve(data: Input[]): Promise<HierarchicalDataTable> {\n \t\treturn await DatabaseHelper.retrieve(data);\n  }\n  \n  protected async navigate(data: Input[]): Promise<string> {\n    return new Promise((resolve, reject) => {\n      if (this.request.session.uid) {\n        resolve('/');\n      } else {\n        if (this.signningIn) {\n          const md5Password = crypto.createHash('md5').update(this.password).digest('hex');\n          RelationalDatabaseClient.query('SELECT * FROM User WHERE email = ? and md5_password = ?', [this.email, md5Password], function(error, results, fields) {\n            if (error) {\n              reject(new Error('เกิดความผิดพลาดขณะติดต่อฐานข้อมูล กรุณาลองดูใหม่อีกครั้ง (${error})'));\n      \t\t\t} else if (results.length > 0) {\n      \t\t\t  this.request.session.uid = results[0].id;\n      \t\t\t\tresolve('/');\n      \t\t\t} else {\n      \t\t\t  reject(new Error('คุณระบุอีเมล์และรหัสผ่านไม่ตรงกับฐานข้อมูล กรุณาลองดูอีกครั้ง'));\n      \t\t\t}\n      \t\t});\n        } else {\n          RelationalDatabaseClient.query('SELECT * FROM User WHERE email = ?', [this.email], (function(error, results, fields) {\n            if (error) {\n              reject(new Error('เกิดความผิดพลาดขณะติดต่อฐานข้อมูล กรุณาลองดูใหม่อีกครั้ง (${error})'));\n            } else if (results.length > 0) {\n      \t\t\t\treject(new Error('อีเมล์นี้ได้สมัครใช้งานแล้ว กรุณาเข้าสู่ระบบแทนที่จะสมัคร'));\n      \t\t\t} else {\n              const md5Password = crypto.createHash('md5').update(this.password).digest('hex');\n      \t\t\t  RelationalDatabaseClient.query('INSERT INTO User (email, md5_password) VALUES ?', [this.email, md5Password], (function(error, results, fields) {\n          \t\t\tif (!error) {\n          \t\t\t  this.request.session.uid = results[0].id;\n          \t\t\t\tresolve('/');\n          \t\t\t} else {\n          \t\t\t  reject(new Error(`เกิดความผิดพลาดขณะที่กำลังบันทึกลงฐานข้อมูล กรุณาแจ้งผู้ดูแลรักษาระบบ (${error})`));\n          \t\t\t}\n          \t\t}).bind(this));\n      \t\t\t}\n      \t\t}).bind(this));\n        }\n      }\n    });\n  }\n \t\n  ",
    "internal-fsb-data-code-footer": null
  },
  "components": {
    "null": {
      "namespace": "Project.Controls",
      "klass": null,
      "html": "<div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\"><div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-10 offset-1\" internal-fsb-guid=\"2ebbadbe\" internal-fsb-name=\"AbsoluteLayout 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"AbsoluteLayout\" internal-fsb-react-mode=\"Site\" internal-fsb-react-namespace=\"top-header\" style=\"\" internal-fsb-react-code-import=\"\n\n// Import additional modules here:\n// ABC\n\n\" internal-fsb-react-code-body=\"\n  \n  // Declare class variables and functions here:\n  //\n  protected initialize(): void {\n  }\n  \n  // Providing data array base on dot notation:\n  // \n  protected getDataFromNotation(notation: string): any[] {\n    return super.getDataFromNotation(notation, this.state.data);\n  }\n  \n  \"><div class=\"container-fluid\"><div class=\"row internal-fsb-absolute-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\" style=\"min-height: 41px;\"><div contenteditable=\"true\" class=\"internal-fsb-element\" internal-fsb-guid=\"3d19935b\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"; left: 640px; top: 15px; width: 150px\">Demo</div><div contenteditable=\"true\" class=\"internal-fsb-element\" internal-fsb-guid=\"8c6c308a\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"; left: 530px; top: 14px; width: 150px\">ABC</div></div></div></div></div></div>",
      "id": null,
      "name": null,
      "state": "create"
    },
    "2ebbadbe": {
      "namespace": "top-header",
      "klass": "AbsoluteLayout_2ebbadbe",
      "html": "<div class=\"internal-fsb-element col-10 offset-1\" internal-fsb-guid=\"2ebbadbe\" internal-fsb-name=\"AbsoluteLayout 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"AbsoluteLayout\" internal-fsb-react-mode=\"Site\" internal-fsb-react-namespace=\"top-header\" style=\"\" internal-fsb-react-code-import=\"\n\n// Import additional modules here:\n// ABC\n\n\" internal-fsb-react-code-body=\"\n  \n  // Declare class variables and functions here:\n  //\n  protected initialize(): void {\n  }\n  \n  // Providing data array base on dot notation:\n  // \n  protected getDataFromNotation(notation: string): any[] {\n    return super.getDataFromNotation(notation, this.state.data);\n  }\n  \n  \"><div class=\"container-fluid\"><div class=\"row internal-fsb-absolute-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\" style=\"min-height: 50px;\"><div contenteditable=\"true\" class=\"internal-fsb-element\" internal-fsb-guid=\"3d19935b\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"; left: 640px; top: 15px; width: 150px\">Demo</div><div contenteditable=\"true\" class=\"internal-fsb-element\" internal-fsb-guid=\"8c6c308a\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"; left: 530px; top: 14px; width: 150px\">ABC</div></div></div></div>",
      "id": "2ebbadbe",
      "name": "AbsoluteLayout 1",
      "state": "create"
    },
    "7aee6ed8": {
      "namespace": "Project.Controls",
      "klass": "LoginControl",
      "html": "<div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"7aee6ed8\" internal-fsb-name=\"FlowLayout 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-react-mode=\"Site\" internal-fsb-react-class=\"LoginControl\" style=\"\" internal-fsb-react-code-interface=\"\n\n// Declare or extend interfaces here:\n//\ninterface IProps extends IAutoBaseProps {\n  \n}\ninterface IState extends IAutoBaseState {\n  signning_mode: string\n}\n\nlet DefaultProps = Object.assign({}, DefaultBaseProps, {\n  \n});\nlet DefaultState = Object.assign({}, DefaultBaseState, {\n  signning_mode: 'signning_in'\n});\n\n\" internal-fsb-react-code-body=\"\n  \n  // Declare class variables and functions here:\n  //\n  protected initialize(): void {\n  }\n  \n  // Providing data array base on dot notation:\n  // \n  protected getDataFromNotation(notation: string): any[] {\n    return super.getDataFromNotation(notation, this.state.data);\n  }\n  \n  \"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"100b12a4\" internal-fsb-name=\"FlowLayout 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"text-align: center\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"68a04e8d\" internal-fsb-name=\"FlowLayout 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-react-id=\"signning_out_navigation\" style=\"\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-8 offset-2\" internal-fsb-guid=\"699b92eb\" internal-fsb-name=\"FlowLayout 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"border-bottom-color: rgba(0, 123, 255, 1); border-bottom-style: solid; border-bottom-width: 2px; padding-bottom: 5px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-6 offset-0\" internal-fsb-guid=\"44677dd0\" internal-fsb-name=\"TextElement 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"cursor: pointer\" onfsbclick=\"{&quot;event&quot;:true}\" internal-fsb-react-code-onfsbclick=\"\n\n    // Handle the event of onTextElementClick (TextElement 6) here:\n    // \n    this.setState({\n      signning_mode: 'signning_in'\n    });\n    \n    \" internal-fsb-react-style-font-weight=\"CODE[return (this.state.signning_mode == 'signning_in') ? &quot;bold&quot; : &quot;&quot;;]\">Sign In</div><div contenteditable=\"true\" class=\"internal-fsb-element col-6 offset-0\" internal-fsb-guid=\"880115b3\" internal-fsb-name=\"TextElement 7\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"cursor: pointer\" onfsbclick=\"{&quot;event&quot;:true}\" internal-fsb-react-code-onfsbclick=\"\n\n    // Handle the event of onTextElementClick (TextElement 7) here:\n    // \n    this.setState({\n      signning_mode: 'signning_up'\n    });\n    \n    \" internal-fsb-react-style-font-weight=\"CODE[return (this.state.signning_mode == 'signning_up') ? &quot;bold&quot; : &quot;&quot;;]\">Sign Up</div></div></div></div></div></div></div><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"25cdd095\" internal-fsb-name=\"FlowLayout 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 20px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-8 offset-2\" internal-fsb-guid=\"cdd9262a\" internal-fsb-name=\"FlowLayout 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"54d4b112\" internal-fsb-name=\"FlowLayout 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"2d523027\" internal-fsb-name=\"TextElement 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: right; padding-right: 10px; padding-top: 7px\">Email</div><div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"74d75b70\" internal-fsb-name=\"Textbox 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-react-id=\"email\" internal-fsb-data-validation-message=\"คุณจำเป็นต้องกรอกที่อยู่อีเมล์\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control \" placeholder=\"email@domain.com\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"email\" required=\"true\"></div></div></div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"9e7545c8\" internal-fsb-name=\"FlowLayout 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 10px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"028366b0\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: right; padding-right: 10px; padding-top: 7px\">Password</div><div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"74b67c1e\" internal-fsb-name=\"Textbox 2\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-react-id=\"password\" internal-fsb-data-validation-message=\"คุณจำเป็นต้องกรอกรหัสผ่าน\"><input type=\"password\" style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control \" placeholder=\"password\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"password\" required=\"true\"></div></div></div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"b6e4592d\" internal-fsb-name=\"FlowLayout 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 10px\" internal-fsb-react-style-display=\"CODE[return (this.state.signning_mode == 'signning_up') ? 'block' : 'none';]\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"aacee6b3\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: right; padding-right: 10px; padding-top: 7px\">Confirm</div><div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"d40a4961\" internal-fsb-name=\"Textbox 3\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-react-id=\"confirm\" internal-fsb-data-validation-message=\"คุณจำเป็นต้องยืนยันรหัสผ่าน\"><input type=\"password\" style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control \" placeholder=\"password\" internal-fsb-data-source-type=\"relational\" required=\"true\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"confirm\"></div></div></div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"437e47b4\" internal-fsb-name=\"FlowLayout 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"padding-top: 20px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor btn btn-primary col-12 offset-0\" internal-fsb-guid=\"e968c824\" internal-fsb-name=\"Button 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\" internal-fsb-data-controls=\" 74d75b70 74b67c1e\" internal-fsb-data-wizard-type=\"navigate\" internal-fsb-react-style-display=\"CODE[return (this.state.signning_mode == 'signning_in') ? 'block' : 'none';]\"><div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"e968c824-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Continue</div></button><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor btn btn-primary col-12 offset-0\" internal-fsb-guid=\"da229546\" internal-fsb-name=\"Button 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\" internal-fsb-data-wizard-type=\"navigate\" internal-fsb-data-controls=\" 74d75b70 74b67c1e d40a4961\" internal-fsb-react-style-display=\"CODE[return (this.state.signning_mode == 'signning_up') ? 'block' : 'none';]\"><div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"da229546-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Continue</div></button></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>",
      "id": "7aee6ed8",
      "name": "Login Control",
      "state": "update"
    },
    "5123ea55": {
      "namespace": "Project.Controls",
      "klass": "FlowLayout_5123ea55",
      "html": "<div class=\"internal-fsb-element col-10 offset-1\" internal-fsb-guid=\"5123ea55\" internal-fsb-name=\"FlowLayout 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-react-mode=\"Site\" style=\"\" internal-fsb-react-code-import=\"\n\n// Import additional modules here:\n// ABC\n\n\" internal-fsb-react-code-body=\"\n  \n  // Declare class variables and functions here:\n  //\n  protected initialize(): void {\n  }\n  \n  // Providing data array base on dot notation:\n  // \n  protected getDataFromNotation(notation: string): any[] {\n    return super.getDataFromNotation(notation, this.state.data);\n  }\n  \n  \"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"60212632\" internal-fsb-name=\"FlowLayout 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"></div></div></div><div contenteditable=\"true\" class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"43729606\" internal-fsb-name=\"TextElement 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"min-height: 23px; text-align: center\">ฟหกฟหกฟหก</div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"419bab66\" internal-fsb-name=\"FlowLayout 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"min-height: 33px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"40e46c1a\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: center; font-family: Archivo Narrow\">à¸ªà¹à¸à¸£à¸²à¸¢à¸à¸²à¸£ à¹à¸à¸·à¹à¸­à¸à¸­à¸£à¸²à¸à¸²</div></div></div></div><div class=\"internal-fsb-element col-2 offset-0\" internal-fsb-guid=\"79ed1d6a\" internal-fsb-name=\"FlowLayout 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"background: rgba(247, 124, 237, 1); border-top-color: rgba(255, 255, 255, 1); border-top-style: double; border-right-style: double; border-right-color: rgba(255, 255, 255, 1); border-left-style: double; border-left-color: rgba(255, 255, 255, 1); border-bottom-style: double; border-bottom-color: rgba(255, 255, 255, 1)\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"ed0c842c\" internal-fsb-name=\"TextElement 8\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: center\">CATEGORY</div></div></div></div><div class=\"internal-fsb-element col-4 offset-0\" internal-fsb-guid=\"09c1e79e\" internal-fsb-name=\"FlowLayout 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"background: rgba(247, 124, 237, 1); border-top-style: double; border-top-color: rgba(255, 255, 255, 1); border-left-style: double; border-left-color: rgba(255, 255, 255, 1); border-right-style: double; border-right-color: rgba(255, 255, 255, 1); border-bottom-style: double; border-bottom-color: rgba(255, 255, 255, 1)\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"5a7ab2c5\" internal-fsb-name=\"TextElement 9\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: center\">PRODUCT LIST</div></div></div></div><div class=\"internal-fsb-element col-2 offset-0\" internal-fsb-guid=\"83c5372b\" internal-fsb-name=\"FlowLayout 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"176526aa\" internal-fsb-name=\"TextElement 10\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"height: 1%; text-align: center\">QUANTITY</div></div></div></div><div class=\"internal-fsb-element offset--1 offset--1 col-1 offset-0\" internal-fsb-guid=\"b6311500\" internal-fsb-name=\"FlowLayout 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"cb62d0ac\" internal-fsb-name=\"TextElement 11\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: center\">UNIT</div></div></div></div><div class=\"internal-fsb-element col-3 offset-0\" internal-fsb-guid=\"4b5639be\" internal-fsb-name=\"FlowLayout 7\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"min-width: 100px; max-width: 250px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"d5655273\" internal-fsb-name=\"TextElement 12\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: center\">NOTES</div></div></div></div><div class=\"internal-fsb-element col-2 offset-0\" internal-fsb-guid=\"7cc6245b\" internal-fsb-name=\"FlowLayout 9\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"text-align: left\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"56aab5e4\" internal-fsb-name=\"Select 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Select\"><select style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"\"></select></div></div></div></div><div class=\"internal-fsb-element col-4 offset-0\" internal-fsb-guid=\"0dbacc1a\" internal-fsb-name=\"FlowLayout 10\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"text-align: left\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"4c3d0546\" internal-fsb-name=\"Select 2\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Select\"><select style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"\"></select></div></div></div></div><div class=\"internal-fsb-element col-2 offset-0\" internal-fsb-guid=\"9e33e27c\" internal-fsb-name=\"FlowLayout 11\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"max-width: 100%; min-width: 1%; text-align: center\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element\" internal-fsb-guid=\"4e8e63a5\" internal-fsb-name=\"Textbox 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\"></div></div></div></div><div class=\"internal-fsb-element col-1 offset-0\" internal-fsb-guid=\"c06b4ea8\" internal-fsb-name=\"FlowLayout 12\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"text-align: center\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"e4480a5d\" internal-fsb-name=\"Select 3\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Select\"><select style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"\"></select></div></div></div></div><div class=\"internal-fsb-element col-3 offset-0\" internal-fsb-guid=\"6da81c1e\" internal-fsb-name=\"FlowLayout 14\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"text-align: left\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"54e97a43\" internal-fsb-name=\"Textbox 2\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"\"></div></div></div></div><div class=\"internal-fsb-element col-2 offset-0\" internal-fsb-guid=\"0c4c3d7e\" internal-fsb-name=\"FlowLayout 15\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"c7adda70\" internal-fsb-name=\"TextElement 13\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\">à¸à¸²à¸£à¸à¸±à¸à¸ªà¹à¸</div></div></div></div><div class=\"internal-fsb-element col-2 offset-0\" internal-fsb-guid=\"ac7ee4e7\" internal-fsb-name=\"FlowLayout 16\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element\" internal-fsb-guid=\"c9099404\" internal-fsb-name=\"Checkbox 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Checkbox\"><input type=\"checkbox\" style=\"display: block; -fsb-for-children: true\"></div><div contenteditable=\"true\" class=\"internal-fsb-element col-8 offset-0\" internal-fsb-guid=\"757b9cee\" internal-fsb-name=\"TextElement 14\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"\">à¸£à¸§à¸¡à¸ªà¹à¸</div></div></div></div><div class=\"internal-fsb-element col-2 offset-0\" internal-fsb-guid=\"e6c55993\" internal-fsb-name=\"FlowLayout 17\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element\" internal-fsb-guid=\"8d4d7ae1\" internal-fsb-name=\"Checkbox 2\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Checkbox\"><input type=\"checkbox\" style=\"display: block; -fsb-for-children: true\"></div><div contenteditable=\"true\" class=\"internal-fsb-element col-6 offset-0\" internal-fsb-guid=\"13a59956\" internal-fsb-name=\"TextElement 15\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"\">à¸£à¸±à¸à¹à¸­à¸</div></div></div></div><div class=\"internal-fsb-element col-6 offset-0\" internal-fsb-guid=\"0ab989ae\" internal-fsb-name=\"FlowLayout 18\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"min-height: 40px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"d7d11203\" internal-fsb-name=\"TextElement 16\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\"><div>à¹à¸­à¸à¸ªà¸²à¸£à¹à¸à¸&nbsp;<br></div></div><div class=\"internal-fsb-element\" internal-fsb-guid=\"3e14ad68\" internal-fsb-name=\"File 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"File\"><input type=\"file\" style=\"display: block; width: 100%; -fsb-for-children: true\"></div></div></div></div><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"54556741\" internal-fsb-name=\"TextElement 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\">ABC</div></div></div></div>",
      "id": "5123ea55",
      "name": "List Manager",
      "state": "update"
    }
  },
  "popups": {},
  "sites": {
    "index": {
      "id": "index",
      "head": {
        "stylesheets": {},
        "fonts": {
          "Average Sans": true,
          "Zilla Slab Highlight": true,
          "Archivo Narrow": true,
          "Roboto": true
        }
      },
      "body": "<body class=\"internal-fsb-guide-on\"><div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\"><div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"e82c0dbc\" internal-fsb-name=\"FlowLayout 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"min-height: 70px; border-bottom-color: rgba(22, 98, 250, 1); border-bottom-style: solid; border-bottom-width: 2px; text-align: right\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-2 offset-0\" internal-fsb-guid=\"bb4be72a\" internal-fsb-name=\"TextElement 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"font-weight: 400; font-size: 24px; font-family: Roboto; padding-top: 15px; text-align: center; color: rgba(22, 98, 250, 1)\">CONONE</div><div contenteditable=\"true\" class=\"internal-fsb-element col-3 offset-7\" internal-fsb-guid=\"05740886\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"margin-top: 25px\">contact@conone.com</div></div></div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"42b8b9a7\" internal-fsb-name=\"FlowLayout 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"min-height: 209px; margin-top: 30px; background: linear-gradient(90deg, rgba(22, 98, 250, 1) 0%, rgba(0, 221, 255, 1) 100%); -fsb-background-type: linear\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"e34e20ad\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"margin-top: 26px; text-align: center; color: rgba(255, 255, 255, 1.0); font-family: Roboto; font-weight: 300; font-size: 24px\">เราเป็นผู้ให้บริการ</div></div></div></div><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"01c89728\" internal-fsb-name=\"FlowLayout 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-bottom: 30px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-5 offset-1\" internal-fsb-guid=\"49eeaa8e\" internal-fsb-name=\"FlowLayout 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 30px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"6874a803\" internal-fsb-name=\"Image 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Image\"><img style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"\" src=\"https://raw.githubusercontent.com/tkomkrit/demo/feature/data_manipulation/src/public/images/uploaded/d6e7370b.png?token=AATCMXGTMKXJVP55A4M3Y7265RJAS\"></div><div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"5240c699\" internal-fsb-name=\"FlowLayout 7\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"display: table\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"556d8390\" internal-fsb-name=\"TextElement 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"font-weight: bold\">หัวข้อที่หนึ่ง</div><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"89545385\" internal-fsb-name=\"TextElement 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\">ABC</div></div></div></div></div></div></div><div class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"6a2417b4\" internal-fsb-name=\"FlowLayout 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 30px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"ba738caa\" internal-fsb-name=\"Image 2\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Image\"><img style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"\" src=\"https://raw.githubusercontent.com/tkomkrit/demo/feature/data_manipulation/src/public/images/uploaded/d6e7370b.png?token=AATCMXGTMKXJVP55A4M3Y7265RJAS\"></div><div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"e960a886\" internal-fsb-name=\"FlowLayout 8\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"display: table\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"c09da5e0\" internal-fsb-name=\"TextElement 7\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"font-weight: bold\">หัวข้อที่สอง</div><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"13ab810c\" internal-fsb-name=\"TextElement 8\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\">ABC</div></div></div></div></div></div></div><div class=\"internal-fsb-element col-5 offset-1\" internal-fsb-guid=\"db6552d1\" internal-fsb-name=\"FlowLayout 9\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 30px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"1429739e\" internal-fsb-name=\"Image 3\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Image\"><img style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"\" src=\"https://raw.githubusercontent.com/tkomkrit/demo/feature/data_manipulation/src/public/images/uploaded/d6e7370b.png?token=AATCMXGTMKXJVP55A4M3Y7265RJAS\"></div><div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"b551c035\" internal-fsb-name=\"FlowLayout 11\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"display: table\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"ee155ea6\" internal-fsb-name=\"TextElement 14\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"font-weight: bold\">หัวข้อที่สาม</div><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"76953c29\" internal-fsb-name=\"TextElement 15\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\">ABC</div></div></div></div></div></div></div><div class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"9eb8ed4b\" internal-fsb-name=\"FlowLayout 10\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 30px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"144b4abe\" internal-fsb-name=\"Image 4\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Image\"><img style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"\" src=\"https://raw.githubusercontent.com/tkomkrit/demo/feature/data_manipulation/src/public/images/uploaded/d6e7370b.png?token=AATCMXGTMKXJVP55A4M3Y7265RJAS\"></div><div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"4873a72a\" internal-fsb-name=\"FlowLayout 12\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"display: table\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"de57b49a\" internal-fsb-name=\"TextElement 16\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"font-weight: bold\">หัวข้อที่สี่</div><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"1c1763ba\" internal-fsb-name=\"TextElement 17\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\">ABC</div></div></div></div></div></div></div></div></div></div><div class=\"internal-fsb-element internal-fsb-allow-cursor col-10 offset-1\" internal-fsb-guid=\"196ac3a0\" internal-fsb-name=\"Rectangle 8\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Rectangle\" style=\"min-height: 20px; -fsb-background-type: linear; background: linear-gradient(90deg, rgba(22, 98, 250, 1) 0%, rgba(0, 221, 255, 1) 100%)\"></div><div class=\"internal-fsb-element col-10 offset-1\" internal-fsb-guid=\"d4ded9dd\" internal-fsb-name=\"FlowLayout 14\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"min-height: 350px; background: rgba(237, 237, 237, 1)\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"></div></div></div><div class=\"internal-fsb-element internal-fsb-allow-cursor col-10 offset-1\" internal-fsb-guid=\"b12350a8\" internal-fsb-name=\"Rectangle 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Rectangle\" style=\"min-height: 20px; -fsb-background-type: linear; background: linear-gradient(90deg, rgba(22, 98, 250, 1) 0%, rgba(0, 221, 255, 1) 100%)\"></div><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"78a3a03d\" internal-fsb-name=\"FlowLayout 15\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 30px; border-top-color: rgba(22, 98, 250, 1); border-top-style: solid; border-top-width: 2px; min-height: 70px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"3d3b47d7\" internal-fsb-name=\"TextElement 18\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: center; padding-top: 15px\">สงวนลิขสิทธิ์ / ที่อยู่บริษัท</div></div></div></div></div></div></body>",
      "accessories": {
        "selectingElementGUID": "01c89728",
        "currentCursorWalkPath": [
          "0",
          0,
          5,
          null
        ]
      },
      "name": "Home",
      "path": "/",
      "state": "update",
      "extensions": {
        "internal-fsb-data-code-import": null,
        "internal-fsb-data-code-declare": null,
        "internal-fsb-data-code-interface": null,
        "internal-fsb-data-code-body": null,
        "internal-fsb-data-code-footer": null
      }
    },
    "d1e3b3b2": {
      "id": "d1e3b3b2",
      "name": "signin",
      "path": "/signin",
      "state": "update",
      "head": {
        "fonts": {}
      },
      "body": "<body class=\"internal-fsb-guide-on\"><div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\"><div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"col-12 offset-0 internal-fsb-element  \" internal-fsb-guid=\"b4386c65\" internal-fsb-name=\"AbsoluteLayout 1 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"AbsoluteLayout\" internal-fsb-react-mode=\"Site\" internal-fsb-react-namespace=\"top-header\" internal-fsb-react-code-import=\"\n\n// Import additional modules here:\n// ABC\n\n\" internal-fsb-react-code-body=\"\n  \n  // Declare class variables and functions here:\n  //\n  protected initialize(): void {\n  }\n  \n  // Providing data array base on dot notation:\n  // \n  protected getDataFromNotation(notation: string): any[] {\n    return super.getDataFromNotation(notation, this.state.data);\n  }\n  \n  \" internal-fsb-inheriting=\"2ebbadbe\"><div class=\"container-fluid\"><div class=\"row internal-fsb-absolute-layout\" internal-fsb-event-no-propagate=\"1\" style=\"min-height: 41px;\"><div contenteditable=\"true\" class=\"internal-fsb-inheriting-element\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" style=\"; left: 640px; top: 15px; width: 150px\">Demo</div><div contenteditable=\"true\" class=\"internal-fsb-inheriting-element\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" style=\"; left: 530px; top: 14px; width: 150px\">ABC</div></div></div></div></div></div></body>",
      "accessories": {
        "selectingElementGUID": "b4386c65",
        "currentCursorWalkPath": [
          "0",
          0,
          1,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n// ABCDE\n\n",
        "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n//\n\n",
        "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n//\n\n",
        "internal-fsb-data-code-body": "\n  \n  // Declare class variables and functions here:\n  //\n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n  }\n  \n  protected async insert(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.insert(data);\n  }\n  \n  protected async update(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.update(data);\n  }\n  \n  protected async delete(data: Input[]): Promise<boolean> {\n \t\treturn await DatabaseHelper.delete(data);\n  }\n  \n  protected async retrieve(data: Input[]): Promise<HierarchicalDataTable> {\n \t\treturn await DatabaseHelper.retrieve(data);\n  }\n  \n  protected async navigate(data: Input[]): Promise<string> {\n \t\treturn '/';\n  }\n \t\n  ",
        "internal-fsb-data-code-footer": null
      }
    },
    "62b94b94": {
      "id": "62b94b94",
      "name": "Sign up",
      "path": "/signup",
      "state": "update",
      "head": {
        "fonts": {}
      },
      "body": "<body class=\"internal-fsb-guide-on\" internal-fsb-react-mode=\"Site\"><div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\"><div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-10 offset-1\" internal-fsb-guid=\"2ebbadbe\" internal-fsb-name=\"AbsoluteLayout 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"AbsoluteLayout\" internal-fsb-react-mode=\"Site\" internal-fsb-react-namespace=\"top-header\" style=\"\" internal-fsb-react-code-import=\"\n\n// Import additional modules here:\n// ABC\n\n\" internal-fsb-react-code-body=\"\n  \n  // Declare class variables and functions here:\n  //\n  protected initialize(): void {\n  }\n  \n  // Providing data array base on dot notation:\n  // \n  protected getDataFromNotation(notation: string): any[] {\n    return super.getDataFromNotation(notation, this.state.data);\n  }\n  \n  \"><div class=\"container-fluid\"><div class=\"row internal-fsb-absolute-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\" style=\"min-height: 41px;\"><div contenteditable=\"true\" class=\"internal-fsb-element\" internal-fsb-guid=\"3d19935b\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"; left: 640px; top: 15px; width: 150px\">Demo</div><div contenteditable=\"true\" class=\"internal-fsb-element\" internal-fsb-guid=\"8c6c308a\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"; left: 530px; top: 14px; width: 150px\">ABC</div></div></div></div></div></div></body>",
      "accessories": {
        "selectingElementGUID": null,
        "currentCursorWalkPath": [
          "0",
          0,
          1,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n// ABC\n\n",
        "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n//\n\n",
        "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n//\n\n",
        "internal-fsb-data-code-body": "\n  \n  // Declare class variables and functions here:\n  //\n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n  }\n  \n  protected async insert(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.insert(data);\n  }\n  \n  protected async update(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.update(data);\n  }\n  \n  protected async delete(data: Input[]): Promise<boolean> {\n \t\treturn await DatabaseHelper.delete(data);\n  }\n  \n  protected async retrieve(data: Input[]): Promise<HierarchicalDataTable> {\n \t\treturn await DatabaseHelper.retrieve(data);\n  }\n  \n  protected async navigate(data: Input[]): Promise<string> {\n \t\treturn '/';\n  }\n \t\n  ",
        "internal-fsb-data-code-footer": null
      }
    },
    "d1e3b3b3": {
      "id": "d1e3b3b3",
      "name": "authentication example",
      "path": "/authentication_demo",
      "state": "update",
      "head": {
        "fonts": {}
      },
      "body": "<body class=\"internal-fsb-guide-on\"><div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\"><div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"7c61bdec\" internal-fsb-name=\"FlowLayout 7\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 100px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"7aee6ed8\" internal-fsb-name=\"FlowLayout 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-react-mode=\"Site\" internal-fsb-react-class=\"LoginControl\" style=\"\" internal-fsb-react-code-interface=\"\n\n// Declare or extend interfaces here:\n//\ninterface IProps extends IAutoBaseProps {\n  \n}\ninterface IState extends IAutoBaseState {\n  signning_mode: string\n}\n\nlet DefaultProps = Object.assign({}, DefaultBaseProps, {\n  \n});\nlet DefaultState = Object.assign({}, DefaultBaseState, {\n  signning_mode: 'signning_in'\n});\n\n\" internal-fsb-react-code-body=\"\n  \n  // Declare class variables and functions here:\n  //\n  protected initialize(): void {\n  }\n  \n  // Providing data array base on dot notation:\n  // \n  protected getDataFromNotation(notation: string): any[] {\n    return super.getDataFromNotation(notation, this.state.data);\n  }\n  \n  \"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"100b12a4\" internal-fsb-name=\"FlowLayout 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"text-align: center\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"68a04e8d\" internal-fsb-name=\"FlowLayout 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-react-id=\"signning_out_navigation\" style=\"\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-8 offset-2\" internal-fsb-guid=\"699b92eb\" internal-fsb-name=\"FlowLayout 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"border-bottom-color: rgba(0, 123, 255, 1); border-bottom-style: solid; border-bottom-width: 2px; padding-bottom: 5px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-6 offset-0\" internal-fsb-guid=\"44677dd0\" internal-fsb-name=\"TextElement 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"cursor: pointer\" onfsbclick=\"{&quot;event&quot;:true}\" internal-fsb-react-code-onfsbclick=\"\n\n    // Handle the event of onTextElementClick (TextElement 6) here:\n    // \n    this.setState({\n      signning_mode: 'signning_in'\n    });\n    \n    \" internal-fsb-react-style-font-weight=\"CODE[return (this.state.signning_mode == 'signning_in') ? &quot;bold&quot; : &quot;&quot;;]\">Sign In</div><div contenteditable=\"true\" class=\"internal-fsb-element col-6 offset-0\" internal-fsb-guid=\"880115b3\" internal-fsb-name=\"TextElement 7\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"cursor: pointer\" onfsbclick=\"{&quot;event&quot;:true}\" internal-fsb-react-code-onfsbclick=\"\n\n    // Handle the event of onTextElementClick (TextElement 7) here:\n    // \n    this.setState({\n      signning_mode: 'signning_up'\n    });\n    \n    \" internal-fsb-react-style-font-weight=\"CODE[return (this.state.signning_mode == 'signning_up') ? &quot;bold&quot; : &quot;&quot;;]\">Sign Up</div></div></div></div></div></div></div><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"25cdd095\" internal-fsb-name=\"FlowLayout 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 20px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-8 offset-2\" internal-fsb-guid=\"cdd9262a\" internal-fsb-name=\"FlowLayout 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"54d4b112\" internal-fsb-name=\"FlowLayout 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"2d523027\" internal-fsb-name=\"TextElement 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: right; padding-right: 10px; padding-top: 7px\">Email</div><div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"74d75b70\" internal-fsb-name=\"Textbox 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-react-id=\"email\" internal-fsb-data-validation-message=\"คุณจำเป็นต้องกรอกที่อยู่อีเมล์\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control \" placeholder=\"email@domain.com\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"email\" required=\"true\"></div></div></div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"9e7545c8\" internal-fsb-name=\"FlowLayout 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 10px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"028366b0\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: right; padding-right: 10px; padding-top: 7px\">Password</div><div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"74b67c1e\" internal-fsb-name=\"Textbox 2\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-react-id=\"password\" internal-fsb-data-validation-message=\"คุณจำเป็นต้องกรอกรหัสผ่าน\"><input type=\"password\" style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control \" placeholder=\"password\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"password\" required=\"true\"></div></div></div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"b6e4592d\" internal-fsb-name=\"FlowLayout 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 10px\" internal-fsb-react-style-display=\"CODE[return (this.state.signning_mode == 'signning_up') ? 'block' : 'none';]\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div contenteditable=\"true\" class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"aacee6b3\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: right; padding-right: 10px; padding-top: 7px\">Confirm</div><div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"d40a4961\" internal-fsb-name=\"Textbox 3\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-react-id=\"confirm\" internal-fsb-data-validation-message=\"คุณจำเป็นต้องยืนยันรหัสผ่าน\"><input type=\"password\" style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control \" placeholder=\"password\" internal-fsb-data-source-type=\"relational\" required=\"true\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"confirm\"></div></div></div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"437e47b4\" internal-fsb-name=\"FlowLayout 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"padding-top: 20px\"><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor btn btn-primary col-12 offset-0\" internal-fsb-guid=\"e968c824\" internal-fsb-name=\"Button 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\" internal-fsb-data-controls=\" 74d75b70 74b67c1e\" internal-fsb-data-wizard-type=\"navigate\" internal-fsb-react-style-display=\"CODE[return (this.state.signning_mode == 'signning_in') ? 'block' : 'none';]\"><div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"e968c824-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Continue</div></button><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor btn btn-primary col-12 offset-0\" internal-fsb-guid=\"da229546\" internal-fsb-name=\"Button 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\" internal-fsb-data-wizard-type=\"navigate\" internal-fsb-data-controls=\" 74d75b70 74b67c1e d40a4961\" internal-fsb-react-style-display=\"CODE[return (this.state.signning_mode == 'signning_up') ? 'block' : 'none';]\"><div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"da229546-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Continue</div></button></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></body>",
      "accessories": {
        "selectingElementGUID": "da229546",
        "currentCursorWalkPath": [
          "437e47b4",
          0,
          2,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n//\nimport {RelationalDatabaseClient} from '../helpers/ConnectionHelper.js'\nimport crypto from 'crypto';\n\n",
        "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n//\n\n",
        "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n//\n\n",
        "internal-fsb-data-code-body": "\n  \n  // Declare class variables and functions here:\n  //\n  private email: string = null;\n  private password: string = null;\n  private signningIn: boolean = true;\n  \n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n \t\t\n \t\tlet password1 = null;\n    let password2 = null;\n    for (const item of data) {\n        switch (item.validation.name) {\n            case 'Textbox 1':\n                if (!item.value.match(/^(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$/)) {\n                    throw new Error(\"อีเมล์ที่คุณกรอกนั้นไม่ถูกต้อง\");\n                }\n                else if (item.value.length > 255) {\n                    throw new Error(\"อีเมล์ที่คุณกรอกนั้นยาวเกินไป\");\n                }\n                this.email = item.value;\n                break;\n            case 'Textbox 2':\n                if (!item.value.match(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$/)) {\n                    throw new Error(\"รหัสผ่านที่คุณกรอกนั้นไม่ถูกต้อง (ความยาวอย่างน้อย 8 คัวอักษร ประกอบด้วยอย่างน้อยหนึ่งพิมพ์ใหญ่ หนึ่งพิมพ์เล็ก หนึ่งตัวเลขและหนึ่งอักขระพิเศษ)\");\n                }\n                password1 = item.value;\n                this.password = item.value;\n                break;\n            case 'Textbox 3':\n                password2 = item.value;\n                break;\n        }\n    }\n    if (password1 !== null && password2 !== null) {\n        this.signningIn = false;\n        if (password1 !== password2) {\n            throw new Error(\"รหัสผ่านที่คุณยืนยันไม่ตรงกัน กรุณาลองใหม่\");\n        }\n    }\n  }\n  \n  protected async insert(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.insert(data);\n  }\n  \n  protected async update(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.update(data);\n  }\n  \n  protected async delete(data: Input[]): Promise<boolean> {\n \t\treturn await DatabaseHelper.delete(data);\n  }\n  \n  protected async retrieve(data: Input[]): Promise<HierarchicalDataTable> {\n \t\treturn await DatabaseHelper.retrieve(data);\n  }\n  \n  protected async navigate(data: Input[]): Promise<string> {\n    return new Promise((resolve, reject) => {\n      if (this.request.session.uid) {\n        resolve('/');\n      } else {\n        if (this.signningIn) {\n          const md5Password = crypto.createHash('md5').update(this.password).digest('hex');\n          RelationalDatabaseClient.query('SELECT * FROM User WHERE email = ? and md5_password = ?', [this.email, md5Password], function(error, results, fields) {\n            if (error) {\n              reject(new Error('เกิดความผิดพลาดขณะติดต่อฐานข้อมูล กรุณาลองดูใหม่อีกครั้ง (${error})'));\n      \t\t\t} else if (results.length > 0) {\n      \t\t\t  this.request.session.uid = results[0].id;\n      \t\t\t\tresolve('/');\n      \t\t\t} else {\n      \t\t\t  reject(new Error('คุณระบุอีเมล์และรหัสผ่านไม่ตรงกับฐานข้อมูล กรุณาลองดูอีกครั้ง'));\n      \t\t\t}\n      \t\t});\n        } else {\n          RelationalDatabaseClient.query('SELECT * FROM User WHERE email = ?', [this.email], (function(error, results, fields) {\n            if (error) {\n              reject(new Error('เกิดความผิดพลาดขณะติดต่อฐานข้อมูล กรุณาลองดูใหม่อีกครั้ง (${error})'));\n            } else if (results.length > 0) {\n      \t\t\t\treject(new Error('อีเมล์นี้ได้สมัครใช้งานแล้ว กรุณาเข้าสู่ระบบแทนที่จะสมัคร'));\n      \t\t\t} else {\n              const md5Password = crypto.createHash('md5').update(this.password).digest('hex');\n      \t\t\t  RelationalDatabaseClient.query('INSERT INTO User (email, md5_password) VALUES ?', [this.email, md5Password], (function(error, results, fields) {\n          \t\t\tif (!error) {\n          \t\t\t  this.request.session.uid = results[0].id;\n          \t\t\t\tresolve('/');\n          \t\t\t} else {\n          \t\t\t  reject(new Error(`เกิดความผิดพลาดขณะที่กำลังบันทึกลงฐานข้อมูล กรุณาแจ้งผู้ดูแลรักษาระบบ (${error})`));\n          \t\t\t}\n          \t\t}).bind(this));\n      \t\t\t}\n      \t\t}).bind(this));\n        }\n      }\n    });\n  }\n \t\n  ",
        "internal-fsb-data-code-footer": null
      }
    }
  },
  "stylesheets": {},
  "flows": {
    "default": "<body class=\"internal-fsb-guide-on internal-fsb-disabled-guide\"><div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\" style=\"height: 100%;\"><div class=\"row internal-fsb-absolute-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" style=\"height: 100%; min-height: 700px;\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element\" internal-fsb-guid=\"00032595\" internal-fsb-name=\"RelationalDatabase 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalDatabase\" style=\"; left: 67px; top: 49px; width: 909px; min-height: 625px\" data-title-name=\"MySQL Database\"><div class=\"internal-fsb-title\">MySQL Database</div><div class=\"container-fluid\"><div class=\"row internal-fsb-absolute-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\" style=\"position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; min-height: 513px;\"><div class=\"internal-fsb-element\" internal-fsb-guid=\"9957a62d\" internal-fsb-name=\"RelationalTable 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"; left: 304px; top: 52px; width: 198px; min-height: 87px\" data-title-name=\"Employee\"><div class=\"internal-fsb-title\">Employee</div><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"2a32b999\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"id\" data-field-type=\"number\" data-required=\"true\" style=\"\"><div class=\"internal-fsb-title\">id</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"366b2265\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-required=\"true\" data-title-name=\"full_name\" style=\"\"><div class=\"internal-fsb-title\">full_name</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"5a48b614\" internal-fsb-name=\"RelationalColumn 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"contact_number\" data-required=\"true\" style=\"\"><div class=\"internal-fsb-title\">contact_number</div></div></div></div></div><div class=\"internal-fsb-element\" internal-fsb-guid=\"b5b183de\" internal-fsb-name=\"RelationalTable 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"; left: 39px; top: 45px; width: 201px; min-height: 288px\" data-title-name=\"User\"><div class=\"internal-fsb-title\">User</div><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"c2b27b9c\" internal-fsb-name=\"RelationalColumn 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"id\" data-field-type=\"auto\" data-column-type=\"true\" style=\"\"><div class=\"internal-fsb-title\">id</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"eb9e433d\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"email\" data-required=\"true\" data-unique=\"true\" style=\"\"><div class=\"internal-fsb-title\">email</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"71d38e73\" internal-fsb-name=\"RelationalColumn 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"md5_password\" data-required=\"true\" style=\"\"><div class=\"internal-fsb-title\">md5_password</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"26bab050\" internal-fsb-name=\"RelationalColumn 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"facebook_id\" data-column-type=\"true\" style=\"\"><div class=\"internal-fsb-title\">facebook_id</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"498bda3b\" internal-fsb-name=\"RelationalColumn 7\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"facebook_secret_token\" style=\"\"><div class=\"internal-fsb-title\">facebook_secret_token</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"67b05a14\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-required=\"true\" data-title-name=\"first_name\" style=\"\"><div class=\"internal-fsb-title\">first_name</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"45b2e2d5\" internal-fsb-name=\"RelationalColumn 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"last_name\" data-required=\"true\" style=\"\"><div class=\"internal-fsb-title\">last_name</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"474c9a08\" internal-fsb-name=\"RelationalColumn 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-required=\"true\" data-title-name=\"contact_number\" style=\"\"><div class=\"internal-fsb-title\">contact_number</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"ac36d0c9\" internal-fsb-name=\"RelationalColumn 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"province\" style=\"\"><div class=\"internal-fsb-title\">province</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"a7256eec\" internal-fsb-name=\"RelationalColumn 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"district\" style=\"\"><div class=\"internal-fsb-title\">district</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"941dca31\" internal-fsb-name=\"RelationalColumn 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"sub_district\" style=\"\"><div class=\"internal-fsb-title\">sub_district</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"a22edadd\" internal-fsb-name=\"RelationalColumn 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"address\" style=\"\"><div class=\"internal-fsb-title\">address</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"67732ed1\" internal-fsb-name=\"RelationalColumn 7\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"lane\" style=\"\"><div class=\"internal-fsb-title\">lane</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"20ac854c\" internal-fsb-name=\"RelationalColumn 8\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"road\" style=\"\"><div class=\"internal-fsb-title\">road</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"6c557c82\" internal-fsb-name=\"RelationalColumn 9\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"postal_code\" data-field-type=\"number\" style=\"\"><div class=\"internal-fsb-title\">postal_code</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"19d29579\" internal-fsb-name=\"RelationalColumn 10\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"supervisor_name\" style=\"\"><div class=\"internal-fsb-title\">supervisor_name</div></div><div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"8d3c600c\" internal-fsb-name=\"RelationalColumn 11\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"supervisor_number\" style=\"\"><div class=\"internal-fsb-title\">supervisor_number</div></div></div></div></div><div class=\"internal-fsb-element\" internal-fsb-guid=\"b9cad0b5\" internal-fsb-name=\"RelationalTable 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"; left: 552px; top: 48px; width: 201px; min-height: 288px\" data-title-name=\"...\"><div class=\"internal-fsb-title\">...</div><div class=\"container-fluid\"><div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"></div></div></div><div class=\"internal-fsb-element\" internal-fsb-guid=\"e96eb101\" internal-fsb-name=\"Connection 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"; left: 275px; top: 223px; width: 150px; min-height: 20px\" data-title-name=\"User <-> Employee\" data-source-group-name=\"User\" data-source-entity-name=\"id\" data-target-group-name=\"Employee\" data-target-entity-name=\"id\"><div class=\"internal-fsb-title\">User &lt;-&gt; Employee</div></div></div></div></div></div></div></body>"
  }
}