{
  "version": null,
  "globalSettings": {
    "externalLibraries": "react@16 jquery-core@3 bootstrap@4",
    "colorSwatches": [
      "rgba(22, 98, 250, 1)",
      "rgba(0, 221, 255, 1)",
      "rgba(237, 237, 237, 1)",
      "rgba(255, 255, 255, 1)",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "editingSiteName": "index",
    "pages": [
      {
        "id": "index",
        "name": "Home",
        "path": "/",
        "state": "update"
      },
      {
        "id": "d1e3b3b3",
        "name": "กรุณาเข้าสู่ระบบ",
        "path": "/authentication",
        "state": "update"
      }
    ],
    "components": [
      {
        "id": "7aee6ed8",
        "name": "Login Control",
        "state": "update"
      },
      {
        "id": "535be65e",
        "name": "Navigation Bar",
        "state": "update"
      }
    ],
    "popups": [],
    "editingPageID": "index",
    "currentMode": "site",
    "editingComponentID": "535be65e",
    "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n//\nimport {RelationalDatabaseClient} from '../helpers/ConnectionHelper.js'\n\n",
    "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n// \n\n",
    "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n//\n\n",
    "internal-fsb-data-code-body": "\n\n  // Declare class variables and functions here:\n  //\n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n  }\n  \n  protected async get(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn new Promise((resolve, reject) => {\n \t\t  if (this.request.session.uid) {\n \t\t    RelationalDatabaseClient.query('SELECT * FROM User WHERE id = ?', [parseInt(this.request.session.uid)], (function(error, results, fields) {\n          if (error) {\n            resolve(null);\n          } else if (results.length > 0) {\n            resolve({\n              User: {\n       \t\t      source: null,\n       \t\t      group: 'User',\n       \t\t      rows: [{\n       \t\t        keys: {},\n         \t\t      columns: {\n         \t\t        email: {\n         \t\t          name: 'email',\n         \t\t          value: results[0].email\n         \t\t        }\n         \t\t      },\n         \t\t      relations: {}\n       \t\t      }]\n       \t\t    }\n            });\n    \t\t\t} else {\n            resolve(null);\n    \t\t  }\n    \t\t}).bind(this));\n \t\t  } else {\n \t\t    resolve({\n \t\t      User: {\n   \t\t      source: null,\n   \t\t      group: 'User',\n   \t\t      rows: [{\n   \t\t        keys: {},\n     \t\t      columns: {\n     \t\t        email: {\n     \t\t          name: 'email',\n     \t\t          value: 'ยังไม่ได้เข้าสู่ระบบ'\n     \t\t        }\n     \t\t      },\n     \t\t      relations: {}\n   \t\t      }]\n \t\t      }\n \t\t    });\n \t\t  }\n \t\t});\n  }\n  \n  protected async post(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.post(data);\n  }\n  \n  protected async put(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.put(data);\n  }\n  \n  protected async delete(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.delete(data);\n  }\n  \n  protected async insert(data: Input[], schema: DataTableSchema): Promise<HierarchicalDataRow[]> {\n \t\treturn await DatabaseHelper.insert(data, schema);\n  }\n  \n  protected async update(data: Input[], schema: DataTableSchema): Promise<HierarchicalDataRow[]> {\n \t\treturn await DatabaseHelper.update(data, schema);\n  }\n  \n  protected async remove(data: Input[], schema: DataTableSchema): Promise<HierarchicalDataRow[]> {\n \t\treturn await DatabaseHelper.delete(data, schema);\n  }\n  \n  protected async retrieve(data: Input[], schema: DataTableSchema): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn await DatabaseHelper.retrieve(data, schema);\n  }\n  \n  protected async navigate(data: Input[], schema: DataTableSchema): Promise<string> {\n \t\treturn '/';\n  }\n \t\n  ",
    "internal-fsb-data-code-footer": null
  },
  "components": {
    "7aee6ed8": {
      "namespace": "Project.Controls",
      "klass": "LoginControl",
      "html": [
        "<div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"7aee6ed8\" internal-fsb-name=\"FlowLayout 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-react-mode=\"Site\" internal-fsb-react-class=\"LoginControl\" style=\"\" internal-fsb-react-code-interface=\"",
        "",
        "// Declare or extend interfaces here:",
        "//",
        "interface IProps extends IAutoBaseProps {",
        "  ",
        "}",
        "interface IState extends IAutoBaseState {",
        "  signning_mode: string",
        "}",
        "",
        "let DefaultProps = Object.assign({}, DefaultBaseProps, {",
        "  ",
        "});",
        "let DefaultState = Object.assign({}, DefaultBaseState, {",
        "  signning_mode: 'signning_in'",
        "});",
        "",
        "\" internal-fsb-react-code-body=\"",
        "  ",
        "  // Declare class variables and functions here:",
        "  //",
        "  protected initialize(): void {",
        "  }",
        "  ",
        "  // Providing data array base on dot notation:",
        "  // ",
        "  protected getDataFromNotation(notation: string): any[] {",
        "    return super.getDataFromNotation(notation);",
        "  }",
        "  ",
        "  \">",
        "    <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "        <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "            <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"100b12a4\" internal-fsb-name=\"FlowLayout 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"text-align: center\">",
        "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                        <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"68a04e8d\" internal-fsb-name=\"FlowLayout 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-react-id=\"signning_out_navigation\" style=\"\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div class=\"internal-fsb-element col-8 offset-2\" internal-fsb-guid=\"699b92eb\" internal-fsb-name=\"FlowLayout 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"border-bottom-color: rgba(0, 123, 255, 1); border-bottom-style: solid; border-bottom-width: 2px; padding-bottom: 5px\">",
        "                                        <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                            <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                                <div contenteditable=\"true\" class=\"internal-fsb-element col-6 offset-0\" internal-fsb-guid=\"44677dd0\" internal-fsb-name=\"TextElement 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"cursor: pointer\" onfsbclick=\"{&quot;event&quot;:true}\" internal-fsb-react-code-onfsbclick=\"",
        "",
        "    // Handle the event of onTextElementClick (TextElement 6) here:",
        "    // ",
        "    this.setState({",
        "      signning_mode: 'signning_in'",
        "    });",
        "    ",
        "    \" internal-fsb-react-style-font-weight=\"CODE[return (this.state.signning_mode == 'signning_in') ? &quot;bold&quot; : &quot;&quot;;]\">Sign In</div>",
        "                                                <div contenteditable=\"true\" class=\"internal-fsb-element col-6 offset-0\" internal-fsb-guid=\"880115b3\" internal-fsb-name=\"TextElement 7\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"cursor: pointer\" onfsbclick=\"{&quot;event&quot;:true}\" internal-fsb-react-code-onfsbclick=\"",
        "",
        "    // Handle the event of onTextElementClick (TextElement 7) here:",
        "    // ",
        "    this.setState({",
        "      signning_mode: 'signning_up'",
        "    });",
        "    ",
        "    \" internal-fsb-react-style-font-weight=\"CODE[return (this.state.signning_mode == 'signning_up') ? &quot;bold&quot; : &quot;&quot;;]\">Sign Up</div>",
        "                                            </div>",
        "                                        </div>",
        "                                    </div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                        <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"25cdd095\" internal-fsb-name=\"FlowLayout 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 20px\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div class=\"internal-fsb-element col-8 offset-2\" internal-fsb-guid=\"cdd9262a\" internal-fsb-name=\"FlowLayout 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"\">",
        "                                        <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                            <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                                <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"54d4b112\" internal-fsb-name=\"FlowLayout 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\">",
        "                                                    <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                                        <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                                            <div contenteditable=\"true\" class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"2d523027\" internal-fsb-name=\"TextElement 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: right; padding-right: 10px; padding-top: 7px\">Email</div>",
        "                                                            <div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"74d75b70\" internal-fsb-name=\"Textbox 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-react-id=\"email\" internal-fsb-data-validation-message=\"คุณจำเป็นต้องกรอกที่อยู่อีเมล์\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control \" placeholder=\"email@domain.com\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"email\" required=\"true\"></div>",
        "                                                        </div>",
        "                                                    </div>",
        "                                                </div>",
        "                                                <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"9e7545c8\" internal-fsb-name=\"FlowLayout 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 10px\">",
        "                                                    <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                                        <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                                            <div contenteditable=\"true\" class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"028366b0\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: right; padding-right: 10px; padding-top: 7px\">Password</div>",
        "                                                            <div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"74b67c1e\" internal-fsb-name=\"Textbox 2\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-react-id=\"password\" internal-fsb-data-validation-message=\"คุณจำเป็นต้องกรอกรหัสผ่าน\"><input type=\"password\" style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control \" placeholder=\"password\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"password\" required=\"true\"></div>",
        "                                                        </div>",
        "                                                    </div>",
        "                                                </div>",
        "                                                <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"b6e4592d\" internal-fsb-name=\"FlowLayout 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 10px\" internal-fsb-react-style-display=\"CODE[return (this.state.signning_mode == 'signning_up') ? 'block' : 'none';]\">",
        "                                                    <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                                        <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                                            <div contenteditable=\"true\" class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"aacee6b3\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: right; padding-right: 10px; padding-top: 7px\">Confirm</div>",
        "                                                            <div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"d40a4961\" internal-fsb-name=\"Textbox 3\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-react-id=\"confirm\" internal-fsb-data-validation-message=\"คุณจำเป็นต้องยืนยันรหัสผ่าน\"><input type=\"password\" style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control \" placeholder=\"password\" internal-fsb-data-source-type=\"relational\" required=\"true\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"confirm\"></div>",
        "                                                        </div>",
        "                                                    </div>",
        "                                                </div>",
        "                                                <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"437e47b4\" internal-fsb-name=\"FlowLayout 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"padding-top: 20px\">",
        "                                                    <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                                        <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\"><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor btn btn-primary col-12 offset-0\" internal-fsb-guid=\"e968c824\" internal-fsb-name=\"Button 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\" internal-fsb-data-controls=\" 74d75b70 74b67c1e\" internal-fsb-data-wizard-type=\"navigate\" internal-fsb-react-style-display=\"CODE[return (this.state.signning_mode == 'signning_in') ? 'block' : 'none';]\">",
        "                                                                <div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"e968c824-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Continue</div>",
        "                                                            </button><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor btn btn-primary col-12 offset-0\" internal-fsb-guid=\"da229546\" internal-fsb-name=\"Button 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\" internal-fsb-data-wizard-type=\"navigate\" internal-fsb-data-controls=\" 74d75b70 74b67c1e d40a4961\" internal-fsb-react-style-display=\"CODE[return (this.state.signning_mode == 'signning_up') ? 'block' : 'none';]\">",
        "                                                                <div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"da229546-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Continue</div>",
        "                                                            </button></div>",
        "                                                    </div>",
        "                                                </div>",
        "                                            </div>",
        "                                        </div>",
        "                                    </div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                    </div>",
        "                </div>",
        "            </div>",
        "        </div>",
        "    </div>",
        "</div>"
      ],
      "id": "7aee6ed8",
      "name": "Login Control",
      "state": "update"
    },
    "535be65e": {
      "namespace": "Project.Controls",
      "klass": "FlowLayout_535be65e",
      "html": [
        "<div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"535be65e\" internal-fsb-name=\"Navigation Bar\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-react-mode=\"Site\">",
        "    <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "        <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"61c7ceb8\" internal-fsb-name=\"Logo\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"float: left; width: 210px\">",
        "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                        <div contenteditable=\"true\" class=\"internal-fsb-element col-6 offset-0\" internal-fsb-guid=\"367aa105\" internal-fsb-name=\"Wise\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: center; font-family: Roboto; color: rgba(22, 98, 250, 1); font-size: 24px; font-weight: 400\">Wise</div>",
        "                        <div contenteditable=\"true\" class=\"internal-fsb-element col-6 offset-0\" internal-fsb-guid=\"85c6d876\" internal-fsb-name=\"BOQ\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: center; color: rgba(255, 255, 255, 1); font-family: Roboto; font-size: 24px; font-weight: 400; background: rgba(22, 98, 250, 1); border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px\">BOQ</div>",
        "                        <div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"e7d5dbea\" internal-fsb-name=\"description\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"padding-left: 5px; padding-right: 5px; font-family: Roboto; font-size: 13px; text-align: center; padding-top: 5px\">สืบราคา-สั่งซื้อ วัสดุก่อสร้างออนไลน์</div>",
        "                    </div>",
        "                </div>",
        "            </div>",
        "        </div>",
        "    </div>",
        "</div>"
      ],
      "id": "535be65e",
      "name": "Navigation Bar",
      "state": "update"
    }
  },
  "popups": {},
  "sites": {
    "index": {
      "id": "index",
      "head": {
        "stylesheets": {},
        "fonts": {
          "Average Sans": true,
          "Zilla Slab Highlight": true,
          "Archivo Narrow": true,
          "Roboto": true
        }
      },
      "body": [
        "<body class=\"internal-fsb-guide-on\">",
        "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\">",
        "        <div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\">",
        "",
        "            <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"535be65e\" internal-fsb-name=\"Navigation Bar\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-react-mode=\"Site\">",
        "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                        <div class=\"internal-fsb-element\" internal-fsb-guid=\"61c7ceb8\" internal-fsb-name=\"Logo\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"float: left; width: 210px\">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element col-6 offset-0\" internal-fsb-guid=\"367aa105\" internal-fsb-name=\"Wise\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: center; font-family: Roboto; color: rgba(22, 98, 250, 1); font-size: 24px; font-weight: 400\">Wise</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element col-6 offset-0\" internal-fsb-guid=\"85c6d876\" internal-fsb-name=\"BOQ\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: center; color: rgba(255, 255, 255, 1); font-family: Roboto; font-size: 24px; font-weight: 400; background: rgba(22, 98, 250, 1); border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px\">BOQ</div>",
        "                                    <div contenteditable=\"true\" class=\"internal-fsb-element col-12\" internal-fsb-guid=\"e7d5dbea\" internal-fsb-name=\"description\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"padding-left: 5px; padding-right: 5px; font-family: Roboto; font-size: 13px; text-align: center; padding-top: 5px\">สืบราคา-สั่งซื้อ วัสดุก่อสร้างออนไลน์</div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                    </div>",
        "                </div>",
        "            </div>",
        "        </div>",
        "    </div>",
        "    <style type=\"text/css\" id=\"internal-fsb-stylesheet\"></style>",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Average+Sans:ital,wght@1,1,400&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:ital,wght@1,1,400;1,1,700&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500;600;700&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@1,1,400;1,1,500;1,1,600;1,1,700&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "    <link internal-fsb-link=\"true\" href=\"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,1,100;1,1,300;1,1,400;1,1,500;1,1,700;1,1,900&amp;display=swap\" rel=\"stylesheet\" class=\"internal-fsb-font\">",
        "</body>"
      ],
      "accessories": {
        "selectingElementGUID": "535be65e",
        "currentCursorWalkPath": [
          "535be65e",
          0,
          1,
          null
        ]
      },
      "name": "Home",
      "path": "/",
      "state": "update",
      "extensions": {
        "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n//\nimport {RelationalDatabaseClient} from '../helpers/ConnectionHelper.js'\n\n",
        "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n// \n\n",
        "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n//\n\n",
        "internal-fsb-data-code-body": "\n\n  // Declare class variables and functions here:\n  //\n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n  }\n  \n  protected async get(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn new Promise((resolve, reject) => {\n \t\t  if (this.request.session.uid) {\n \t\t    RelationalDatabaseClient.query('SELECT * FROM User WHERE id = ?', [parseInt(this.request.session.uid)], (function(error, results, fields) {\n          if (error) {\n            resolve(null);\n          } else if (results.length > 0) {\n            resolve({\n              User: {\n       \t\t      source: null,\n       \t\t      group: 'User',\n       \t\t      rows: [{\n       \t\t        keys: {},\n         \t\t      columns: {\n         \t\t        email: {\n         \t\t          name: 'email',\n         \t\t          value: results[0].email\n         \t\t        }\n         \t\t      },\n         \t\t      relations: {}\n       \t\t      }]\n       \t\t    }\n            });\n    \t\t\t} else {\n            resolve(null);\n    \t\t  }\n    \t\t}).bind(this));\n \t\t  } else {\n \t\t    resolve({\n \t\t      User: {\n   \t\t      source: null,\n   \t\t      group: 'User',\n   \t\t      rows: [{\n   \t\t        keys: {},\n     \t\t      columns: {\n     \t\t        email: {\n     \t\t          name: 'email',\n     \t\t          value: 'ยังไม่ได้เข้าสู่ระบบ'\n     \t\t        }\n     \t\t      },\n     \t\t      relations: {}\n   \t\t      }]\n \t\t      }\n \t\t    });\n \t\t  }\n \t\t});\n  }\n  \n  protected async post(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.post(data);\n  }\n  \n  protected async put(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.put(data);\n  }\n  \n  protected async delete(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.delete(data);\n  }\n  \n  protected async insert(data: Input[], schema: DataTableSchema): Promise<HierarchicalDataRow[]> {\n \t\treturn await DatabaseHelper.insert(data, schema);\n  }\n  \n  protected async update(data: Input[], schema: DataTableSchema): Promise<HierarchicalDataRow[]> {\n \t\treturn await DatabaseHelper.update(data, schema);\n  }\n  \n  protected async remove(data: Input[], schema: DataTableSchema): Promise<HierarchicalDataRow[]> {\n \t\treturn await DatabaseHelper.delete(data, schema);\n  }\n  \n  protected async retrieve(data: Input[], schema: DataTableSchema): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn await DatabaseHelper.retrieve(data, schema);\n  }\n  \n  protected async navigate(data: Input[], schema: DataTableSchema): Promise<string> {\n \t\treturn '/';\n  }\n \t\n  ",
        "internal-fsb-data-code-footer": null
      },
      "notations": {}
    },
    "d1e3b3b2": {
      "id": "d1e3b3b2",
      "name": "signin",
      "path": "/signin",
      "state": "delete",
      "head": {
        "fonts": {}
      },
      "body": [
        "<body class=\"internal-fsb-guide-on\">",
        "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\">",
        "        <div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\">",
        "            <div class=\"col-12 offset-0 internal-fsb-element  \" internal-fsb-guid=\"b4386c65\" internal-fsb-name=\"AbsoluteLayout 1 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"AbsoluteLayout\" internal-fsb-react-mode=\"Site\" internal-fsb-react-namespace=\"top-header\" internal-fsb-react-code-import=\"",
        "",
        "// Import additional modules here:",
        "// ABC",
        "",
        "\" internal-fsb-react-code-body=\"",
        "  ",
        "  // Declare class variables and functions here:",
        "  //",
        "  protected initialize(): void {",
        "  }",
        "  ",
        "  // Providing data array base on dot notation:",
        "  // ",
        "  protected getDataFromNotation(notation: string): any[] {",
        "    return super.getDataFromNotation(notation);",
        "  }",
        "  ",
        "  \" internal-fsb-inheriting=\"2ebbadbe\">",
        "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                    <div class=\"row internal-fsb-absolute-layout\" style=\"min-height: 41px;\">",
        "                        <div contenteditable=\"true\" class=\"internal-fsb-inheriting-element\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" style=\"; left: 640px; top: 15px; width: 150px\">Demo</div>",
        "                        <div contenteditable=\"true\" class=\"internal-fsb-inheriting-element\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" style=\"; left: 530px; top: 14px; width: 150px\">ABC</div>",
        "                    </div>",
        "                </div>",
        "            </div>",
        "        </div>",
        "    </div>",
        "    <style type=\"text/css\" id=\"internal-fsb-stylesheet\"></style>",
        "</body>"
      ],
      "accessories": {
        "selectingElementGUID": null,
        "currentCursorWalkPath": [
          "0",
          0,
          1,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n// \n\n",
        "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n//\n\n",
        "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n// \n\n",
        "internal-fsb-data-code-body": "\n  \n  // Declare class variables and functions here:\n  //\n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t// \n \t\tValidationHelper.validate(data);\n  }\n  \n  protected async insert(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.insert(data);\n  }\n  \n  protected async update(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.update(data);\n  }\n  \n  protected async remove(data: Input[]): Promise<boolean> {\n \t\treturn await DatabaseHelper.delete(data);\n  }\n  \n  protected async retrieve(data: Input[]): Promise<HierarchicalDataTable> {\n \t\treturn await DatabaseHelper.retrieve(data);\n  }\n  \n  protected async navigate(data: Input[]): Promise<string> {\n \t\treturn '/';\n  }\n \t\n  ",
        "internal-fsb-data-code-footer": null
      },
      "notations": {}
    },
    "62b94b94": {
      "id": "62b94b94",
      "name": "Sign up",
      "path": "/signup",
      "state": "delete",
      "head": {
        "fonts": {}
      },
      "body": [
        "<body class=\"internal-fsb-guide-on\" internal-fsb-react-mode=\"Site\">",
        "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\">",
        "        <div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\">",
        "            <div class=\"internal-fsb-element col-10 offset-1\" internal-fsb-guid=\"2ebbadbe\" internal-fsb-name=\"AbsoluteLayout 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"AbsoluteLayout\" internal-fsb-react-mode=\"Site\" internal-fsb-react-namespace=\"top-header\" style=\"\" internal-fsb-react-code-import=\"",
        "",
        "// Import additional modules here:",
        "// ABC",
        "",
        "\" internal-fsb-react-code-body=\"",
        "  ",
        "  // Declare class variables and functions here:",
        "  //",
        "  protected initialize(): void {",
        "  }",
        "  ",
        "  // Providing data array base on dot notation:",
        "  // ",
        "  protected getDataFromNotation(notation: string): any[] {",
        "    return super.getDataFromNotation(notation);",
        "  }",
        "  ",
        "  \">",
        "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                    <div class=\"row internal-fsb-absolute-layout internal-fsb-allow-cursor\" style=\"min-height: 41px;\">",
        "                        <div contenteditable=\"true\" class=\"internal-fsb-element\" internal-fsb-guid=\"3d19935b\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"; left: 640px; top: 15px; width: 150px\">Demo</div>",
        "                        <div contenteditable=\"true\" class=\"internal-fsb-element\" internal-fsb-guid=\"8c6c308a\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"; left: 530px; top: 14px; width: 150px\">ABC</div>",
        "                    </div>",
        "                </div>",
        "            </div>",
        "        </div>",
        "    </div>",
        "    <style type=\"text/css\" id=\"internal-fsb-stylesheet\"></style>",
        "</body>"
      ],
      "accessories": {
        "selectingElementGUID": "2ebbadbe",
        "currentCursorWalkPath": [
          "0",
          0,
          1,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n// \n\n",
        "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n// \n\n",
        "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n//\n\n",
        "internal-fsb-data-code-body": "\n  \n  // Declare class variables and functions here:\n  //\n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n  }\n  \n  protected async insert(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.insert(data);\n  }\n  \n  protected async update(data: Input[]): Promise<HierarchicalDataRow> {\n \t\treturn await DatabaseHelper.update(data);\n  }\n  \n  protected async remove(data: Input[]): Promise<boolean> {\n \t\treturn await DatabaseHelper.delete(data);\n  }\n  \n  protected async retrieve(data: Input[]): Promise<HierarchicalDataTable> {\n \t\treturn await DatabaseHelper.retrieve(data);\n  }\n  \n  protected async navigate(data: Input[]): Promise<string> {\n \t\treturn '/';\n  }\n \t\n  ",
        "internal-fsb-data-code-footer": null
      },
      "notations": {}
    },
    "d1e3b3b3": {
      "id": "d1e3b3b3",
      "name": "กรุณาเข้าสู่ระบบ",
      "path": "/authentication",
      "state": "update",
      "head": {
        "fonts": {}
      },
      "body": [
        "<body class=\"internal-fsb-guide-on\">",
        "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\">",
        "        <div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\">",
        "            <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"7c61bdec\" internal-fsb-name=\"FlowLayout 7\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 100px\">",
        "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                        <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"7aee6ed8\" internal-fsb-name=\"FlowLayout 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-react-mode=\"Site\" internal-fsb-react-class=\"LoginControl\" style=\"\" internal-fsb-react-code-interface=\"",
        "",
        "// Declare or extend interfaces here:",
        "//",
        "interface IProps extends IAutoBaseProps {",
        "  ",
        "}",
        "interface IState extends IAutoBaseState {",
        "  signning_mode: string",
        "}",
        "",
        "let DefaultProps = Object.assign({}, DefaultBaseProps, {",
        "  ",
        "});",
        "let DefaultState = Object.assign({}, DefaultBaseState, {",
        "  signning_mode: 'signning_in'",
        "});",
        "",
        "\" internal-fsb-react-code-body=\"",
        "  ",
        "  // Declare class variables and functions here:",
        "  //",
        "  protected initialize(): void {",
        "  }",
        "  ",
        "  // Providing data array base on dot notation:",
        "  // ",
        "  protected getDataFromNotation(notation: string): any[] {",
        "    return super.getDataFromNotation(notation);",
        "  }",
        "  ",
        "  \">",
        "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"100b12a4\" internal-fsb-name=\"FlowLayout 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"text-align: center\">",
        "                                        <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                            <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                                <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"68a04e8d\" internal-fsb-name=\"FlowLayout 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" internal-fsb-react-id=\"signning_out_navigation\" style=\"\">",
        "                                                    <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                                        <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                                            <div class=\"internal-fsb-element col-8 offset-2\" internal-fsb-guid=\"699b92eb\" internal-fsb-name=\"FlowLayout 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"border-bottom-color: rgba(0, 123, 255, 1); border-bottom-style: solid; border-bottom-width: 2px; padding-bottom: 5px\">",
        "                                                                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                                                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                                                        <div contenteditable=\"true\" class=\"internal-fsb-element col-6 offset-0\" internal-fsb-guid=\"44677dd0\" internal-fsb-name=\"TextElement 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"cursor: pointer\" onfsbclick=\"{&quot;event&quot;:true}\" internal-fsb-react-code-onfsbclick=\"",
        "",
        "    // Handle the event of onTextElementClick (TextElement 6) here:",
        "    // ",
        "    this.setState({",
        "      signning_mode: 'signning_in'",
        "    });",
        "    ",
        "    \" internal-fsb-react-style-font-weight=\"CODE[return (this.state.signning_mode == 'signning_in') ? &quot;bold&quot; : &quot;&quot;;]\">Sign In</div>",
        "                                                                        <div contenteditable=\"true\" class=\"internal-fsb-element col-6 offset-0\" internal-fsb-guid=\"880115b3\" internal-fsb-name=\"TextElement 7\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"cursor: pointer\" onfsbclick=\"{&quot;event&quot;:true}\" internal-fsb-react-code-onfsbclick=\"",
        "",
        "    // Handle the event of onTextElementClick (TextElement 7) here:",
        "    // ",
        "    this.setState({",
        "      signning_mode: 'signning_up'",
        "    });",
        "    ",
        "    \" internal-fsb-react-style-font-weight=\"CODE[return (this.state.signning_mode == 'signning_up') ? &quot;bold&quot; : &quot;&quot;;]\">Sign Up</div>",
        "                                                                    </div>",
        "                                                                </div>",
        "                                                            </div>",
        "                                                        </div>",
        "                                                    </div>",
        "                                                </div>",
        "                                                <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"25cdd095\" internal-fsb-name=\"FlowLayout 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 20px\">",
        "                                                    <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                                        <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                                            <div class=\"internal-fsb-element col-8 offset-2\" internal-fsb-guid=\"cdd9262a\" internal-fsb-name=\"FlowLayout 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"\">",
        "                                                                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                                                    <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                                                        <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"54d4b112\" internal-fsb-name=\"FlowLayout 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\">",
        "                                                                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                                                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                                                                    <div contenteditable=\"true\" class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"2d523027\" internal-fsb-name=\"TextElement 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: right; padding-right: 10px; padding-top: 7px\">Email</div>",
        "                                                                                    <div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"74d75b70\" internal-fsb-name=\"Textbox 1\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-react-id=\"email\" internal-fsb-data-validation-message=\"คุณจำเป็นต้องกรอกที่อยู่อีเมล์\"><input type=\"text\" style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control \" placeholder=\"email@domain.com\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"email\" required=\"true\"></div>",
        "                                                                                </div>",
        "                                                                            </div>",
        "                                                                        </div>",
        "                                                                        <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"9e7545c8\" internal-fsb-name=\"FlowLayout 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 10px\">",
        "                                                                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                                                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                                                                    <div contenteditable=\"true\" class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"028366b0\" internal-fsb-name=\"TextElement 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: right; padding-right: 10px; padding-top: 7px\">Password</div>",
        "                                                                                    <div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"74b67c1e\" internal-fsb-name=\"Textbox 2\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-react-id=\"password\" internal-fsb-data-validation-message=\"คุณจำเป็นต้องกรอกรหัสผ่าน\"><input type=\"password\" style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control \" placeholder=\"password\" internal-fsb-data-source-type=\"relational\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"password\" required=\"true\"></div>",
        "                                                                                </div>",
        "                                                                            </div>",
        "                                                                        </div>",
        "                                                                        <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"b6e4592d\" internal-fsb-name=\"FlowLayout 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"margin-top: 10px\" internal-fsb-react-style-display=\"CODE[return (this.state.signning_mode == 'signning_up') ? 'block' : 'none';]\">",
        "                                                                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                                                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
        "                                                                                    <div contenteditable=\"true\" class=\"internal-fsb-element col-5 offset-0\" internal-fsb-guid=\"aacee6b3\" internal-fsb-name=\"TextElement 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"TextElement\" style=\"text-align: right; padding-right: 10px; padding-top: 7px\">Confirm</div>",
        "                                                                                    <div class=\"internal-fsb-element col-7 offset-0\" internal-fsb-guid=\"d40a4961\" internal-fsb-name=\"Textbox 3\" internal-fsb-event-no-propagate=\"1\" style=\"-fsb-empty\" internal-fsb-class=\"Textbox\" internal-fsb-react-id=\"confirm\" internal-fsb-data-validation-message=\"คุณจำเป็นต้องยืนยันรหัสผ่าน\"><input type=\"password\" style=\"display: block; width: 100%; -fsb-for-children: true\" class=\"form-control \" placeholder=\"password\" internal-fsb-data-source-type=\"relational\" required=\"true\" internal-fsb-data-source-name=\"User\" internal-fsb-data-source-column=\"confirm\"></div>",
        "                                                                                </div>",
        "                                                                            </div>",
        "                                                                        </div>",
        "                                                                        <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"437e47b4\" internal-fsb-name=\"FlowLayout 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"FlowLayout\" style=\"padding-top: 20px\">",
        "                                                                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
        "                                                                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\"><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor btn btn-primary col-12 offset-0\" internal-fsb-guid=\"e968c824\" internal-fsb-name=\"Button 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\" internal-fsb-data-controls=\" 74d75b70 74b67c1e\" internal-fsb-data-wizard-type=\"navigate\" internal-fsb-react-style-display=\"CODE[return (this.state.signning_mode == 'signning_in') ? 'block' : 'none';]\">",
        "                                                                                        <div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"e968c824-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Continue</div>",
        "                                                                                    </button><button type=\"button\" class=\"internal-fsb-element internal-fsb-allow-cursor btn btn-primary col-12 offset-0\" internal-fsb-guid=\"da229546\" internal-fsb-name=\"Button 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Button\" style=\"\" internal-fsb-data-wizard-type=\"navigate\" internal-fsb-data-controls=\" 74d75b70 74b67c1e d40a4961\" internal-fsb-react-style-display=\"CODE[return (this.state.signning_mode == 'signning_up') ? 'block' : 'none';]\">",
        "                                                                                        <div contenteditable=\"true\" internal-fsb-class=\"TextElement\" internal-fsb-guid=\"da229546-text\" internal-fsb-name=\"TextElement\" class=\"internal-fsb-element\" internal-fsb-event-no-propagate=\"1\">Continue</div>",
        "                                                                                    </button></div>",
        "                                                                            </div>",
        "                                                                        </div>",
        "                                                                    </div>",
        "                                                                </div>",
        "                                                            </div>",
        "                                                        </div>",
        "                                                    </div>",
        "                                                </div>",
        "                                            </div>",
        "                                        </div>",
        "                                    </div>",
        "                                </div>",
        "                            </div>",
        "                        </div>",
        "                    </div>",
        "                </div>",
        "            </div>",
        "        </div>",
        "    </div>",
        "    <style type=\"text/css\" id=\"internal-fsb-stylesheet\"></style>",
        "</body>"
      ],
      "accessories": {
        "selectingElementGUID": "7aee6ed8",
        "currentCursorWalkPath": [
          "0",
          0,
          1,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": "\n\n// Import additional modules here:\n//\nimport {RelationalDatabaseClient} from '../helpers/ConnectionHelper.js'\nimport crypto from 'crypto';\n\n\n",
        "internal-fsb-data-code-declare": "\n\n// Declare private static variables here:\n// \n\n",
        "internal-fsb-data-code-interface": "\n\n// Declare or extend interfaces here:\n//\n\n",
        "internal-fsb-data-code-body": "\n  \n  // Declare class variables and functions here:\n  //\n  private email: string = null;\n  private password: string = null;\n  private signningIn: boolean = true;\n  \n  protected validate(data: Input[]): void {\n  \t// The message of thrown error will be the validation message.\n  \t//\n \t\tValidationHelper.validate(data);\n \t\t\n \t\tlet password1 = null;\n    let password2 = null;\n    for (const item of data) {\n        switch (item.validation.name) {\n            case 'Textbox 1':\n                if (!item.value.match(/^(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$/)) {\n                    throw new Error(\"อีเมล์ที่คุณกรอกนั้นไม่ถูกต้อง\");\n                }\n                else if (item.value.length > 255) {\n                    throw new Error(\"อีเมล์ที่คุณกรอกนั้นยาวเกินไป\");\n                }\n                this.email = item.value;\n                break;\n            case 'Textbox 2':\n                if (!item.value.match(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$/)) {\n                    throw new Error(\"รหัสผ่านที่คุณกรอกนั้นไม่ถูกต้อง (ความยาวอย่างน้อย 8 คัวอักษร ประกอบด้วยอย่างน้อยหนึ่งพิมพ์ใหญ่ หนึ่งพิมพ์เล็ก หนึ่งตัวเลขและหนึ่งอักขระพิเศษ)\");\n                }\n                password1 = item.value;\n                this.password = item.value;\n                break;\n            case 'Textbox 3':\n                password2 = item.value;\n                break;\n        }\n    }\n    if (password1 !== null && password2 !== null) {\n        this.signningIn = false;\n        if (password1 !== password2) {\n            throw new Error(\"รหัสผ่านที่คุณยืนยันไม่ตรงกัน กรุณาลองใหม่\");\n        }\n    }\n  }\n  \n  protected async get(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.get(data);\n  }\n  \n  protected async post(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.post(data);\n  }\n  \n  protected async put(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.put(data);\n  }\n  \n  protected async delete(data: Input[]): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn super.delete(data);\n  }\n  \n  protected async insert(data: Input[], schema: DataTableSchema): Promise<HierarchicalDataRow[]> {\n \t\treturn await DatabaseHelper.insert(data, schema);\n  }\n  \n  protected async update(data: Input[], schema: DataTableSchema): Promise<HierarchicalDataRow[]> {\n \t\treturn await DatabaseHelper.update(data, schema);\n  }\n  \n  protected async remove(data: Input[], schema: DataTableSchema): Promise<HierarchicalDataRow[]> {\n \t\treturn await DatabaseHelper.delete(data, schema);\n  }\n  \n  protected async retrieve(data: Input[], schema: DataTableSchema): Promise<{[Identifier: string]: HierarchicalDataTable}> {\n \t\treturn await DatabaseHelper.retrieve(data, schema);\n  }\n  \n  protected async navigate(data: Input[], schema: DataTableSchema): Promise<string> {\n \t\treturn new Promise((resolve, reject) => {\n      if (this.request.session.uid) {\n        resolve('/');\n      } else {\n        if (this.signningIn) {\n          const md5Password = crypto.createHash('md5').update(this.password).digest('hex');\n          RelationalDatabaseClient.query('SELECT * FROM User WHERE email = ? and md5_password = ?', [this.email, md5Password], (function(error, results, fields) {\n            if (error) {\n              reject(new Error(`เกิดความผิดพลาดขณะติดต่อฐานข้อมูล กรุณาลองดูใหม่อีกครั้ง (${error})`));\n      \t\t\t} else if (results.length > 0) {\n      \t\t\t  this.request.session.uid = results[0].id;\n      \t\t\t  this.request.session.save();\n      \t\t\t\tresolve('/');\n      \t\t\t} else {\n      \t\t\t  reject(new Error('คุณระบุอีเมล์และรหัสผ่านไม่ตรงกับฐานข้อมูล กรุณาลองดูอีกครั้ง'));\n      \t\t\t}\n      \t\t}).bind(this));\n        } else {\n          RelationalDatabaseClient.query('SELECT * FROM User WHERE email = ?', [this.email], (function(error, results, fields) {\n            if (error) {\n              reject(new Error(`เกิดความผิดพลาดขณะติดต่อฐานข้อมูล กรุณาลองดูใหม่อีกครั้ง (${error})`));\n            } else if (results.length > 0) {\n      \t\t\t\treject(new Error('อีเมล์นี้ได้สมัครใช้งานแล้ว กรุณาเข้าสู่ระบบแทนที่จะสมัคร'));\n      \t\t\t} else {\n              const md5Password = crypto.createHash('md5').update(this.password).digest('hex');\n      \t\t\t  RelationalDatabaseClient.query('INSERT INTO User (email, md5_password) VALUES ?', [[[this.email, md5Password]]], (function(error, results, fields) {\n          \t\t\tif (!error) {\n          \t\t\t  RelationalDatabaseClient.query('SELECT * FROM User WHERE email = ?', [this.email], (function(error, results, fields) {\n                    if (error) {\n                      reject(new Error(`เกิดความผิดพลาดขณะติดต่อฐานข้อมูล กรุณาลองดูใหม่อีกครั้ง (${error})`));\n                    } else if (results.length > 0) {\n                      this.request.session.uid = results[0].id;\n                      this.request.session.save();\n          \t\t\t\t    resolve('/');\n              \t\t\t} else {\n              \t\t\t  reject(new Error(`เกิดความผิดพลาดขณะติดต่อฐานข้อมูล กรุณาลองดูใหม่อีกครั้ง`));\n              \t\t  }\n              \t\t}).bind(this));\n          \t\t\t} else {\n          \t\t\t  reject(new Error(`เกิดความผิดพลาดขณะที่กำลังบันทึกลงฐานข้อมูล กรุณาแจ้งผู้ดูแลรักษาระบบ (${error})`));\n          \t\t\t}\n          \t\t}).bind(this));\n      \t\t\t}\n      \t\t}).bind(this));\n        }\n      }\n    });\n  }\n \t\n  ",
        "internal-fsb-data-code-footer": null
      },
      "notations": {}
    },
    "9c791561": {
      "id": "9c791561",
      "name": "a",
      "path": "/a",
      "state": "delete",
      "head": {
        "fonts": {}
      },
      "body": [
        "<body>",
        "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\">",
        "        <div class=\"row internal-fsb-strict-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" internal-fsb-event-no-propagate=\"1\"></div>",
        "    </div>",
        "    <style type=\"text/css\" id=\"internal-fsb-stylesheet\"></style>",
        "</body>"
      ],
      "accessories": {
        "selectingElementGUID": null,
        "currentCursorWalkPath": [
          "0",
          0,
          0,
          null
        ]
      },
      "extensions": {
        "internal-fsb-data-code-import": null,
        "internal-fsb-data-code-declare": null,
        "internal-fsb-data-code-interface": null,
        "internal-fsb-data-code-body": null,
        "internal-fsb-data-code-footer": null
      },
      "notations": {}
    }
  },
  "stylesheets": {},
  "flows": {
    "default": [
      "<body class=\"internal-fsb-guide-on internal-fsb-disabled-guide\">",
      "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\" style=\"height: 100%;\">",
      "        <div class=\"row internal-fsb-absolute-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" style=\"height: 100%; min-height: 676px;\" internal-fsb-event-no-propagate=\"1\">",
      "            <div class=\"internal-fsb-element\" internal-fsb-guid=\"00032595\" internal-fsb-name=\"RelationalDatabase 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalDatabase\" style=\"; left: 67px; top: 49px; width: 909px; min-height: 625px\" data-title-name=\"MySQL Database\">",
      "                <div class=\"internal-fsb-title internal-fsb-dragging-handle\">MySQL Database</div>",
      "                <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                    <div class=\"row internal-fsb-absolute-layout internal-fsb-allow-cursor\" style=\"position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; min-height: 581px;\">",
      "                        <div class=\"internal-fsb-element\" internal-fsb-guid=\"9957a62d\" internal-fsb-name=\"RelationalTable 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"left: 382px; top: 45px; width: 198px; min-height: 87px;\" data-title-name=\"Employee\">",
      "                            <div class=\"internal-fsb-title internal-fsb-dragging-handle\">Employee</div>",
      "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                                    <div class=\"internal-fsb-element col-12\" internal-fsb-guid=\"0ae41137\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"eid\" data-column-type=\"primary\" data-unique=\"true\">",
      "                                        <div class=\"internal-fsb-title\">eid</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"2a32b999\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"id\" data-field-type=\"number\" data-required=\"true\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">id</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"366b2265\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-required=\"true\" data-title-name=\"full_name\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">full_name</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"5a48b614\" internal-fsb-name=\"RelationalColumn 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"contact_number\" data-required=\"true\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">contact_number</div>",
      "                                    </div>",
      "                                </div>",
      "                            </div>",
      "                        </div>",
      "                        <div class=\"internal-fsb-element\" internal-fsb-guid=\"b5b183de\" internal-fsb-name=\"RelationalTable 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalTable\" style=\"; left: 40px; top: 50px; width: 225px; min-height: 531px\" data-title-name=\"User\">",
      "                            <div class=\"internal-fsb-title internal-fsb-dragging-handle\">User</div>",
      "                            <div class=\"container-fluid\" internal-fsb-event-no-propagate=\"1\">",
      "                                <div class=\"row internal-fsb-strict-layout internal-fsb-allow-cursor\">",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"c2b27b9c\" internal-fsb-name=\"RelationalColumn 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"id\" data-field-type=\"auto\" data-column-type=\"primary\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">id</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"eb9e433d\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"email\" data-required=\"true\" data-unique=\"true\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">email</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"71d38e73\" internal-fsb-name=\"RelationalColumn 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"md5_password\" data-required=\"true\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">md5_password</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"26bab050\" internal-fsb-name=\"RelationalColumn 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"facebook_id\" style=\"\" data-unique=\"true\">",
      "                                        <div class=\"internal-fsb-title\">facebook_id</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"498bda3b\" internal-fsb-name=\"RelationalColumn 7\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"facebook_secret_token\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">facebook_secret_token</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"67b05a14\" internal-fsb-name=\"RelationalColumn 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-required=\"true\" data-title-name=\"first_name\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">first_name</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"45b2e2d5\" internal-fsb-name=\"RelationalColumn 2\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"last_name\" data-required=\"true\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">last_name</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"474c9a08\" internal-fsb-name=\"RelationalColumn 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-required=\"true\" data-title-name=\"contact_number\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">contact_number</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"ac36d0c9\" internal-fsb-name=\"RelationalColumn 3\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"province\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">province</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"a7256eec\" internal-fsb-name=\"RelationalColumn 4\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"district\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">district</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"941dca31\" internal-fsb-name=\"RelationalColumn 5\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"sub_district\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">sub_district</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"a22edadd\" internal-fsb-name=\"RelationalColumn 6\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"address\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">address</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"67732ed1\" internal-fsb-name=\"RelationalColumn 7\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"lane\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">lane</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"20ac854c\" internal-fsb-name=\"RelationalColumn 8\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"road\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">road</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"6c557c82\" internal-fsb-name=\"RelationalColumn 9\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"postal_code\" data-field-type=\"number\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">postal_code</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"19d29579\" internal-fsb-name=\"RelationalColumn 10\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"supervisor_name\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">supervisor_name</div>",
      "                                    </div>",
      "                                    <div class=\"internal-fsb-element col-12 offset-0\" internal-fsb-guid=\"8d3c600c\" internal-fsb-name=\"RelationalColumn 11\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"RelationalColumn\" data-title-name=\"supervisor_number\" style=\"\">",
      "                                        <div class=\"internal-fsb-title\">supervisor_number</div>",
      "                                    </div>",
      "                                </div>",
      "                            </div>",
      "                        </div>",
      "                        <div class=\"internal-fsb-element internal-fsb-dragging-handle\" internal-fsb-guid=\"e96eb101\" internal-fsb-name=\"Connection 1\" internal-fsb-event-no-propagate=\"1\" internal-fsb-class=\"Connection\" style=\"left: 307px; top: 59px; width: 150px; min-height: 20px;\" data-title-name=\"User <-> Employee\" data-source-group-name=\"User\" data-source-entity-name=\"id\" data-target-group-name=\"Employee\" data-target-entity-name=\"id\">",
      "                            <div class=\"internal-fsb-title\">User &lt;-&gt; Employee</div>",
      "                        </div>",
      "                    </div>",
      "                </div>",
      "            </div>",
      "        </div>",
      "    </div>",
      "    <style type=\"text/css\" id=\"internal-fsb-stylesheet\"></style>",
      "</body>"
    ],
    "schema": {
      "Employee": {
        "source": "relational",
        "group": "Employee",
        "guid": "9957a62d",
        "keys": {
          "eid": {
            "name": "eid",
            "guid": "0ae41137",
            "fieldType": null,
            "required": false,
            "unique": true
          }
        },
        "columns": {
          "id": {
            "name": "id",
            "guid": "2a32b999",
            "fieldType": "number",
            "required": true,
            "unique": false
          },
          "full_name": {
            "name": "full_name",
            "guid": "366b2265",
            "fieldType": null,
            "required": true,
            "unique": false
          },
          "contact_number": {
            "name": "contact_number",
            "guid": "5a48b614",
            "fieldType": null,
            "required": true,
            "unique": false
          }
        },
        "relations": {
          "User": {
            "name": "User <-> Employee",
            "guid": "e96eb101",
            "sourceGroup": "Employee",
            "sourceEntity": "id",
            "targetGroup": "User",
            "targetEntity": "id"
          }
        }
      },
      "User": {
        "source": "relational",
        "group": "User",
        "guid": "b5b183de",
        "keys": {
          "id": {
            "name": "id",
            "guid": "c2b27b9c",
            "fieldType": "auto",
            "required": false,
            "unique": false
          }
        },
        "columns": {
          "email": {
            "name": "email",
            "guid": "eb9e433d",
            "fieldType": null,
            "required": true,
            "unique": true
          },
          "md5_password": {
            "name": "md5_password",
            "guid": "71d38e73",
            "fieldType": null,
            "required": true,
            "unique": false
          },
          "facebook_id": {
            "name": "facebook_id",
            "guid": "26bab050",
            "fieldType": null,
            "required": false,
            "unique": true
          },
          "facebook_secret_token": {
            "name": "facebook_secret_token",
            "guid": "498bda3b",
            "fieldType": null,
            "required": false,
            "unique": false
          },
          "first_name": {
            "name": "first_name",
            "guid": "67b05a14",
            "fieldType": null,
            "required": true,
            "unique": false
          },
          "last_name": {
            "name": "last_name",
            "guid": "45b2e2d5",
            "fieldType": null,
            "required": true,
            "unique": false
          },
          "contact_number": {
            "name": "contact_number",
            "guid": "474c9a08",
            "fieldType": null,
            "required": true,
            "unique": false
          },
          "province": {
            "name": "province",
            "guid": "ac36d0c9",
            "fieldType": null,
            "required": false,
            "unique": false
          },
          "district": {
            "name": "district",
            "guid": "a7256eec",
            "fieldType": null,
            "required": false,
            "unique": false
          },
          "sub_district": {
            "name": "sub_district",
            "guid": "941dca31",
            "fieldType": null,
            "required": false,
            "unique": false
          },
          "address": {
            "name": "address",
            "guid": "a22edadd",
            "fieldType": null,
            "required": false,
            "unique": false
          },
          "lane": {
            "name": "lane",
            "guid": "67732ed1",
            "fieldType": null,
            "required": false,
            "unique": false
          },
          "road": {
            "name": "road",
            "guid": "20ac854c",
            "fieldType": null,
            "required": false,
            "unique": false
          },
          "postal_code": {
            "name": "postal_code",
            "guid": "6c557c82",
            "fieldType": "number",
            "required": false,
            "unique": false
          },
          "supervisor_name": {
            "name": "supervisor_name",
            "guid": "19d29579",
            "fieldType": null,
            "required": false,
            "unique": false
          },
          "supervisor_number": {
            "name": "supervisor_number",
            "guid": "8d3c600c",
            "fieldType": null,
            "required": false,
            "unique": false
          }
        },
        "relations": {
          "Employee": {
            "name": "User <-> Employee",
            "guid": "e96eb101",
            "sourceGroup": "User",
            "sourceEntity": "id",
            "targetGroup": "Employee",
            "targetEntity": "id"
          }
        }
      }
    }
  },
  "frontEndComponentsBlobSHAInfos": [
    [
      "LoginControl",
      "03cec4da6115a5b2f3020fc97afba26c19b41a41"
    ],
    [
      "TextElement_05740886",
      "f91c7bb155501de635e9ab89eef20e284949b873"
    ],
    [
      "AbsoluteLayout_b4386c65",
      "1dca2d4aa8df85c7732631b111bcaf9d259305b6"
    ],
    [
      "AbsoluteLayout_2ebbadbe",
      "27089c924034549e662e49e3308d84dd82da2193"
    ],
    [
      "FlowLayout_5123ea55",
      "ccc4ea3cdbde10ca76d8ea59a6f2da4ef709def2"
    ]
  ],
  "services": {
    "default": [
      "<body class=\"internal-fsb-disabled-guide\">",
      "    <div class=\"container-fluid internal-fsb-begin\" internal-fsb-guid=\"0\" style=\"height: 100%;\">",
      "        <div class=\"row internal-fsb-absolute-layout internal-fsb-begin-layout internal-fsb-allow-cursor\" style=\"height: 100%; min-height: 20px;\" internal-fsb-event-no-propagate=\"1\"></div>",
      "    </div>",
      "</body>"
    ]
  },
  "backEndControllerBlobSHADict": {
    "index": "395ac4388271bf0f3e5aea91ddf908844cfa0cec"
  },
  "frontEndComponentsBlobSHADict": {
    "LoginControl": "5b9a2689f05f7568d2ad9148576f75f430f6103c",
    "FlowLayout_535be65e": "759447192f5f6a4b5ddd49fced060676e56e24e2"
  },
  "viewBlobSHADict": {
    "d1e3b3b3": "972c2ac9a8fbea3da596a13721f774493f9c5c0f",
    "index": "be3e432406f160fc473dafe7bec994b7c17047b0"
  }
}